# Table for Affective State
#	 1 = engagement
#	 2 = boredom
#	 3 = frustration
#	 4 = meditation
#	 5 = agreement
#	 6 = concentrating
#	 7 = disagreement
#	 8 = interested

# Time between each emotion is poll, listed in seconds
# List only the number no units
time=10

#Force game to stay in a specific state based on the Table, 0 for sensors
focusedState=0

# Values for Speed
# 1 = Normal Speed/ Min Speed
# 2 = Fast Speed
# 3 = Max Speed
ghostBaseSpeed=1

#Base Speed for Pacman
pacBaseSpeed=1

engagement=true
boredom=true
frustration=true
meditation=true
agreement=false
concentrating=false
disagreement=false
interested=false