# Table for Affective State
#	 1 = engagement
#	 2 = boredom
#	 3 = frustration
#	 4 = meditation
#	 5 = agreement
#	 6 = concentrating
#	 7 = disagreement
#	 8 = interested

# Time between each emotion is poll, listed in seconds
# List only the number no units
time=10

#Force game to stay in a specific state based on the Table, 0 for sensors
focusedState=0

ghostBaseSpeed=1